{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "MP: Launch (prompt for player count)",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/tools/launch-mp.ps1",
                "-Players", "${input:playerCount}"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "detail": "Launch a host + (N-1) clients of Slay the Spire 2 for local multiplayer."
        },
        {
            "label": "MP: Launch 2 players",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/tools/launch-mp.ps1",
                "-Players", "2"
            ],
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "detail": "Launch 1 host + 1 client."
        },
        {
            "label": "MP: Launch 4 players",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/tools/launch-mp.ps1",
                "-Players", "4"
            ],
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "detail": "Launch 1 host + 3 clients."
        },
        {
            "label": "MP: Build + Launch (prompt for player count)",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/tools/launch-mp.ps1",
                "-Players", "${input:playerCount}"
            ],
            "dependsOn": "dotnet build",
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "detail": "dotnet build (deploys mod) then launch host + (N-1) clients."
        },
        {
            "label": "Godot: Import assets",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/tools/import-assets.ps1"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "detail": "Headless Godot --import: generate .import sidecars for new pngs (card portraits, etc.)."
        },
        {
            "label": "Images: Generate missing sizes",
            "type": "process",
            "command": "py",
            "args": [
                "${workspaceFolder}/tools/gen-image-sizes.py"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "detail": "Fill missing big/small variants of card_portraits & powers (upscale small->big, downscale big->small, 4x). Run 'Godot: Import assets' after."
        },
        {
            "label": "dotnet build",
            "type": "process",
            "command": "dotnet",
            "args": ["build"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": "$msCompile",
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Publish + Launch STS2 (debug)",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/tools/launch-mp.ps1",
                "-Solo",
                "-DelayMs", "4000"
            ],
            "dependsOn": "dotnet publish",
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "detail": "Publish (exports .pck + deploys .dll/.pdb), launch one STS2 instance, then wait so the debugger can attach."
        },
        {
            "label": "dotnet publish",
            "type": "process",
            "command": "dotnet",
            "args": ["publish"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": "$msCompile",
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Publish and Run",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/tools/launch-mp.ps1",
                "-Solo"
            ],
            "dependsOn": "dotnet publish",
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "detail": "dotnet publish (export .pck + deploy) then launch a single Slay the Spire 2 instance."
        },
        {
            "label": "Workshop: Bundle",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/tools/bundle-workshop.ps1"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "detail": "dotnet publish (export .pck) + stage the mod into workshop/content. Run before deploying; does NOT upload."
        },
        {
            "label": "Workshop: Deploy (upload to Steam)",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/tools/bundle-workshop.ps1",
                "-SkipPublish", "-Upload",
                "-ChangeNote", "${input:changeNote}"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "dependsOn": "Workshop: Bundle",
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared", "clear": true },
            "detail": "Bundle, then upload to the Steam Workshop. Requires Steam running & logged in. First upload creates a new item and writes workshop/mod_id.txt (commit it)."
        }
    ],
    "inputs": [
        {
            "id": "playerCount",
            "type": "promptString",
            "description": "Total players to launch (1 host + rest clients)",
            "default": "2"
        },
        {
            "id": "changeNote",
            "type": "promptString",
            "description": "Steam Workshop change note for this upload (blank = leave unchanged)",
            "default": ""
        }
    ]
}
